spring.application.name=spring-stream-backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shobhit1*

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


files.video=videos/